# architecture-java-template

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/architecture/adapter/: App.java
adapter/src/main/java/com/example/architecture/adapter/gateways/h2/: CommonProductCreationH2Gateway.java  TechnicalProductCreationH2Gateway.java
adapter/src/main/java/com/example/architecture/adapter/gateways/mapper/: CommonProductJpaMapper.java  TechnicalProductJpaMapper.java
adapter/src/main/java/com/example/architecture/adapter/gateways/mongodb/: CommonProductCreationMongoDBGateway.java  MongoDBConnection.java
adapter/src/main/java/com/example/architecture/adapter/presenter/: CommonProductPresenter.java  TechnicalProductPresenter.java
adapter/src/main/java/com/example/architecture/adapter/repositories/: ICommonProductRepository.java  ITechnicalProductRepository.java
adapter/src/test/java/com/example/architecture/adapter/: AppTest.java
application/: pom.xml
application/src/main/java/com/example/architecture/application/: App.java
application/src/main/java/com/example/architecture/application/usecase/product/create/boundaries/input/register/: ICommonProductRegisterBoundary.java  ITechnicalProductRegisterBoundary.java
application/src/main/java/com/example/architecture/application/usecase/product/create/exception/: InvalidNameException.java  InvalidTechnicalInformationException.java  ProductAlreadyExistsException.java  ProductCustomException.java
application/src/main/java/com/example/architecture/application/usecase/product/create/interactors/: CommonProductInteractor.java  TechnicalProductInteractor.java
application/src/main/java/com/example/architecture/application/usecase/product/create/model/request/: CommonProductRequestModel.java  TechnicalProductRequestModel.java
application/src/main/java/com/example/architecture/application/usecase/product/create/model/response/: CommonProductResponseModel.java  TechnicalProductResponseModel.java
application/src/main/java/com/example/architecture/application/usecase/product/create/presenter/: ICommonProductPresenter.java  ITechnicalProductPresenter.java
application/src/main/java/com/example/architecture/application/usecase/product/delete/: A.java
application/src/test/java/com/example/architecture/application/: AppTest.java  CommonProductInteractorTest.java
common/: pom.xml
common/src/test/java/com/example/architecture/common/: App.java
domain/: pom.xml
domain/src/main/java/com/example/architecture/domain/: DomainConstants.java
domain/src/main/java/com/example/architecture/domain/entity/: AggregateRoot.java  BaseEntity.java
domain/src/main/java/com/example/architecture/domain/entity/product/: CommonProduct.java  IProduct.java  ITechnicalProduct.java  TechnicalProduct.java
domain/src/main/java/com/example/architecture/domain/event/: DomainEvent.java
domain/src/main/java/com/example/architecture/domain/event/publisher/: DomainEventPublisher.java
domain/src/main/java/com/example/architecture/domain/exception/: DomainException.java
domain/src/main/java/com/example/architecture/domain/factories/: CommonProductFactory.java  ICommonProductFactory.java  ITechnicalProductFactory.java  TechnicalProductFactory.java
domain/src/main/java/com/example/architecture/domain/valueobject/: BaseId.java  ProductId.java  TechnicalProductId.java
domain/src/test/java/com/example/architecture/domain/: CommonProductTest.java  TechnicalProductTest.java
infrastructure/: pom.xml
infrastructure/src/test/java/com/example/architecture/infrastructure/: App.java
main-app/: pom.xml
main-app/src/main/java/com/example/architecture/mainapp/: MainAppApplication.java
main-app/src/main/java/com/example/architecture/mainapp/beanconfigs/: CommonProductConfiguration.java  SwaggerConfig.java  TechnicalProductConfiguration.java
main-app/src/main/java/com/example/architecture/mainapp/controller/: CommonProductRegisterController.java  TechnicalProductRegisterController.java
main-app/src/main/resources/: application.properties
main-app/src/test/java/com/example/architecture/mainapp/: MainAppApplicationTests.java
ports/: pom.xml
ports/src/test/java/com/example/architecture/ports/: App.java
(+3 files in other folders)
